<!doctype html>

<html> 

 <head> 

  <title>Jharkhand Academic Council Class XI 2023 - Results Jharkhand State Unit, Ranchi</title> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link href="css/result_err.css?1686251725" type="text/css" rel="stylesheet"> 

  <style>

        header {

            background-color: #ffbc78;

            padding: 10px 0;

            color: #852929;

            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

        }

        .text {

            color: #8b0000;

            padding-top: 14px;

            font-family: 'Palatino Linotype';

            font-size: 20px;

        }

        .jac {

            font-weight: bold;

            font-family: Arial, sans-serif; /* Changed font to Sans Serif */

        }

        .result {

            font-weight: bold;

            font-family: 'Palatino Linotype';

            font-size: 20px;

        }

        .logo {

            /*padding-left: 160px;*/

        }

        .box1 {

            display: block;

            width: 100%;

            max-width: 1000px;

            border: 2px solid #8B0000;

            margin: 0 auto;

            margin-top: 70px;

            margin-bottom: 4px;

            padding: 25px;

        }

        body {

            background-color: #ffefdf;

        }

        .backbtn {

            border: 2px solid #1d2cf3;

            background-color: #ffefdf;

            color: #1d2cf3;

            padding: 5px 40px;

            font-size: 14px;

            cursor: pointer;

            margin-right: 10px;

            margin-left: 10px;

            color: #1d2cf3;

            text-decoration: none;

        }

        .backbtn:hover {

            background: #1d2cf3;

            color: white;

        }

        .footer {

            background-color: #ffbc78;

            box-shadow: 5px 5px 5px 5px #b2a79c;

            margin-top: 55px;

        }

        @media only screen and (max-width: 768px) {

            .logo {

                text-align: center;

            }

            .reset {

                margin-bottom: 5px;

            }

            .box1 {

                margin-top: 70px;

                margin-bottom: 204px;

            }

        }

        @media only screen and (max-width: 1024px) {

            .box1 {

                margin-bottom: 105px;

            }

        }

        /*@media only screen and (max-width: 530px) {

            .table-responsive-sm {

                font-size: 10px;

            }

        }

        @media only screen and (max-width: 452px) {

            .table-responsive-sm {

                font-size: 9px;

                max-width: 90%;

            }

        }

        */

        @media only screen and (max-width: 414px) {

            .box1 {

                margin-top: 10px;

                margin-bottom: 10px;

            }

        }

        @media only screen and (max-width: 360px) {

            .table-responsive-sm {

                font-size: 10px;

                max-width: 100%;

                margin-top: 3px;

            }

            .box1 {

                margin-top: 10px;

                margin-bottom: 10px;

            }

        }

    </style> 

 </head> 

 <body topmargin="0" leftmargin="0" bgcolor="#FFEAD5"> 

  <header> 

   <div class="container"> 

    <div class="row mx-auto"> 

     <div class="col-md-3 col-sm-12"> 

      <div class="logo"> 
   
  <style>

    img {

      height: 20px;

      width: 15px;

    }

  </style>

       <img src="New Project 49 [3A8015E].png" alt="Jharkhand Academic Council" style=""> 

      </div> 

     </div> 

     <div class="col-md-7 col-sm-12 text-center"> 

      <h4 class="jac"> JHARKHAND ACADEMIC COUNCIL, RANCHI </h4> 

      <h6 class="result" style="font-size: 20px;">Results of</h6> 

      <h6 class="exam" style="font-size: 20px;">Class XI Examination - 2023 </h6> 

     </div> 

    </div> 

   </div> 

  </header> <font face="Arial"> 

   <div class="wrapper"> 

    <div class="box1"> 

     <p align="Center" bgcolor="#FFEAD5">

 <head> 

  <h1>Student Grades</h1> 

  <style>

    table {

      border-collapse: collapse;

      width: 100%; /* Set table width to 100% */

      max-width: 500px; /* Set maximum width for the table */

      margin-bottom: 10px;

    }

    

    th, td {

      padding: 8px; /* Adjust padding values */

      text-align: left;

      border-bottom: 1px solid #ddd;

    }

    th {

      background-color: #f2f2f2;

    }

    

    ul {

      list-style-type: disc;

      padding-left: 20px;

    }

    

    ul li {

      color: #333;

      margin-bottom: 5px;

    }

    

    .grade-a-plus {

      color: #006400;

      font-weight: bold;

    }

    

    .grade-a-minus {

      color: #2E8B57;

      font-weight: bold;

    }

    

    .grade-b-plus {

      color: #FF8C00;

      font-weight: bold;

    }

    

    .grade-b-minus {

      color: #FFA500;

      font-weight: bold;

    }

    

    .grade-c-plus {

      color: #4169E1;

      font-weight: bold;

    }

    

    .grade-c-minus {

      color: #6495ED;

      font-weight: bold;

    }

    

    .grade-d {

      color: #8B0000;

      font-weight: bold;

    }

  </style> 

 </head> 

 <body> 

  <h3>Student Information</h3> 

  <table> 

   <tbody> 

    <tr> 

     <td><strong>Name:</strong> MD. Shihab Sarwar</td> 

     <td><strong>Roll Code:</strong> 11062</td> 

    </tr> 

    <tr> 

     <td><strong>Roll Number:</strong> 10004</td> 

     <td><strong>Registration Number:</strong> 11062-RS-0004-2022</td> 

    </tr> 

    <tr> 

     <td><strong>Father's Name:</strong> Ghulam Sarwar Rizvi</td> 

     <td><strong>Mother's Name:</strong> Ghazala Parween</td> 

    </tr> 

    <tr> 

     <td><strong>College:</strong> St.Xavier's College</td> 

     <td><strong>Class:</strong> XI</td> 

    </tr> 

   </tbody> 

  </table> 

  <h3>Grades</h3> 

  <table> 

   <tbody> 

    <tr> 

     <th>Subject</th> 

     <th>Grade</th> 

    </tr> 

    <tr> 

     <td>English</td> 

     <td>A+</td> 

    </tr> 

    <tr> 

     <td>Maths</td> 

     <td>A+</td> 

    </tr> 

    <tr> 

     <td>Physics</td> 

     <td>A+</td> 

    </tr> 

    <tr> 

     <td>Chemistry</td> 

     <td>A-</td> 

    </tr> 

    <tr> 

     <td>Computer</td> 

     <td>A-</td> 

    </tr> 

   </tbody> 

  </table> 

  <p><strong>Promotion Status:</strong> Promoted</p> 

  <h3>Grade Criteria</h3> 

  <ul> 

   <li class="grade-a-plus">A+ = 90-100%</li> 

   <li class="grade-a-minus">A- = 80-89%</li> 

   <li class="grade-b-plus">B+ = 70-79%</li> 

   <li class="grade-b-minus">B- = 60-69%</li> 

   <li class="grade-c-plus">C+ = 50-59%</li> 

   <li class="grade-c-minus">C- = 40-49%</li> 

   <li class="grade-d">D = Fail</li> 

  </ul> 

 </body>

</p> 

     <div class="row"> 

      <div class="col text-center"> <a href="index.php" class="backbtn backbtncol caps">Back</a> 

      </div> 

     </div> 

    </div> 

   </div> 

   <footer> 

    <div class="row mx-auto footer"> 

     <p style="margin-left: 30px;margin-top: 8px;">Note: Jharkhand Academic Council, Ranchi is not responsible for any inadvertent error that may have crept in the results being published on NET. The results published on net are for immediate information to the examinees. </p> <anker></anker> 

    </div> 

   </footer> </font> 

 </body>

</html>
